{
  "configurations": [
    {
      "name": "windows-clang-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "C:\\Program Files (x86)\\CodeBlocks\\MinGW\\bin",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-clang-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}